# laboratory-Spring

./: pom.xml
src/main/java/com/hss/: BigEventApplication.java
src/main/java/com/hss/anno/: State.java
src/main/java/com/hss/config/: CorsConfig.java  WebConfig.java
src/main/java/com/hss/controller/: AdminController.java  CollegeController.java  ContactController.java  DocumentController.java  EquipmentController.java  FileUploadController.java  GoodsController.java  LabScheduleController.java  LaboratoryController.java  NoticeController.java  TimeSlotController.java  UserBodyInfoController.java  UserController.java  UserManagementController.java
src/main/java/com/hss/exception/: GlobalExceptionHandler.java
src/main/java/com/hss/interceptors/: LoginInterceptor.java
src/main/java/com/hss/mapper/: AdminMapper.java  CollegeMapper.java  ContactMapper.java  DocumentMapper.java  EquipmentMapper.java  GoodsMapper.java  LabScheduleMapper.java  LaboratoryEquipmentMapper.java  LaboratoryMapper.java  NoticeMapper.java  TimeSlotMapper.java  UserArticleLikeMapper.java  UserBodyInfoMapper.java  UserManagementMapper.java  UserMapper.java
src/main/java/com/hss/pojo/: Admin.java  AdminLoginRequest.java  College.java  Document.java  Equipment.java  Goods.java  LabSchedule.java  Laboratory.java  LaboratoryEquipment.java  LoginRequest.java  Notice.java  PageBean.java  RegisterRequest.java  Result.java  TimeSlot.java  User.java  UserArticleLike.java  UserBodyInfo.java  contactUs.java
src/main/java/com/hss/service/: AdminService.java  CollegeService.java  ContactService.java  DocumentService.java  EquipmentService.java  GoodsService.java  LabScheduleService.java  LaboratoryService.java  NoticeService.java  TimeSlotService.java  UserBodyInfoService.java  UserManagementService.java  UserService.java
src/main/java/com/hss/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/hss/validation/: StateValidation.java
src/main/java/com/lab/: BigEventApplication.java
src/main/java/com/lab/anno/: State.java
src/main/java/com/lab/config/: CorsConfig.java  WebConfig.java
src/main/java/com/lab/controller/: AdminController.java  CollegeController.java  DocumentController.java  EquipmentApplicationController.java  EquipmentController.java  FileUploadController.java  LabApplicationController.java  LabScheduleController.java  LaboratoryController.java  MaintenancePlanController.java  MaintenanceRecordController.java  NoticeController.java  TimeSlotController.java  UserController.java  UserManagementController.java
src/main/java/com/lab/exception/: GlobalExceptionHandler.java
src/main/java/com/lab/interceptors/: LoginInterceptor.java
src/main/java/com/lab/mapper/: AdminMapper.java  CollegeMapper.java  DocumentMapper.java  EquipmentApplicationMapper.java  EquipmentMapper.java  LabApplicationMapper.java  LabScheduleMapper.java  LaboratoryEquipmentMapper.java  LaboratoryMapper.java  MaintenancePlanMapper.java  MaintenanceRecordMapper.java  NoticeMapper.java  TimeSlotMapper.java  UserManagementMapper.java  UserMapper.java
src/main/java/com/lab/pojo/: Admin.java  AdminLoginRequest.java  AdminSummary.java  College.java  Document.java  Equipment.java  EquipmentApplication.java  EquipmentApplicationRequest.java  LabApplication.java  LabApplicationRequest.java  LabEquipmentItem.java  LabSchedule.java  Laboratory.java  LaboratoryEquipment.java  LaboratorySummary.java  LoginRequest.java  MaintenanceApplyRequest.java  MaintenanceAssignRequest.java  MaintenanceCompleteRequest.java  MaintenancePlan.java  Notice.java  (+8 more)
(+48 files in other folders)
